1604434035493	Delete 2 resources
1604434596912	Delete 3 resources
1604595711314	Delete resource '06_FreeRTOS_Hello/RTOS'
1604652871239	Delete resource '06_FreeRTOS_Hello/src/main.c'
1604652874818	Delete resource '06_FreeRTOS_Hello/src/Tasks_program.c'
1604660947530	Delete resource '06_FreeRTOS_Hello/RTOS'
1604660999413	Delete resource '06_FreeRTOS_Hello/RTOS'
1604661093693	Delete 3 resources
1604661374361	Delete resource '06_FreeRTOS_Hello/RTOS'
1604661620616	Delete resource '06_FreeRTOS_Hello/RTOS'
1604661716382	Delete resource '06_FreeRTOS_Hello/RTOS'
1604662139436	Delete resource '06_FreeRTOS_Hello/include/FreeRTOS.h'
1604662754116	Delete resource '06_FreeRTOS_Hello/RTOS/Source/include'
1604662759082	Delete resource '06_FreeRTOS_Hello/RTOS/Source/portable/GCC/ARM_CM3/portmacro.h'
1604662772563	Delete resource '06_FreeRTOS_Hello/RTOS/Config'
1604663825138	Delete resource '06_FreeRTOS_Hello/src/STk_program.c'
1604663834410	Delete 3 resources
